# decklinkaudiorecorder

./: .gitignore  AppSettings.vb  DeckLinkAudioRecorder.vb  MainForm.Designer.vb  MainForm.vb  Program.vb  README.md  VuMeter.vb  WavWriter.vb  build_and_run.ps1  decklinkaudiorecorder.slnx  decklinkaudiorecorder.vbproj
